ManifestFileVersion: 0
CRC: 3231767975
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: a975b50936c4a1c60ce29c5a46d1108a
  TypeTreeHash:
    serializedVersion: 2
    Hash: 9a3fd6283f9394c5ff9b4464635f8614
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 20
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
Assets:
- Assets/MayaArt/characters/femworker3/femworker-nopost.fbx
- Assets/MayaArt/characters/maleworker/maleworker.fbx
Dependencies: []
